<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.jurtz.marcel.pomodorotimer.TimerView">


    <TextView
        android:id="@+id/lblTimerMinutes"
        style="@style/largeTextView"
        android:text="@string/zero"
        android:layout_alignBaseline="@+id/lblColon"
        android:layout_alignBottom="@+id/lblColon"
        android:layout_toLeftOf="@+id/lblColon"
        android:layout_toStartOf="@+id/lblColon" />

    <TextView
        android:id="@+id/lblColon"
        style="@style/largeTextView"
        android:layout_centerInParent="true"
        android:text="@string/colon" />

    <TextView
        android:id="@+id/lblTimerSeconds"
        style="@style/smallTextView"
        android:text="@string/zero"
        android:layout_alignBaseline="@+id/lblColon"
        android:layout_alignBottom="@+id/lblColon"
        android:layout_toRightOf="@+id/lblColon"
        android:layout_toEndOf="@+id/lblColon" />

</RelativeLayout>
